<!DOCTYPE html>
<html lang="en">
  <head>
    <title>☆MFab☆</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/da7115a713.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
   
  <body>
    <header class="header"></header>

    <form class="color-picker-group"> 
      <div id="color-picker-btn">
        <input type="color" id="color-picker" name="color" value="#ff00dd">
        <div id="plate">change color</div>
      </div> 
    </form>

    <form>
      <input type="checkbox" id="nofap" onchange="saveCheckbox()">I have been strong<br>
    </form> 



  </body>
  
</html>
